# jianyibao

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/configs/: AdminRoutes.java  FrontRoutes.java  MainConfig.java  MenusConfig.java
src/main/java/controllers/: IndexController.java
src/main/java/controllers/admin/: BaseController.java  IndexController.java  NewsController.java  RightsController.java
src/main/java/exts/: HTML.java  Link.java  MD5.java  Menu.java  StringUtil.java  SubMenu.java  ZipUtil.java
src/main/java/handlers/: HtmlExtensionHandler.java
src/main/java/interceptors/: SessionInterceptor.java
src/main/java/models/: SYSGroup.java  SYSRights.java  SYSUser.java
src/main/resources/: log4j.properties
src/main/webapp/: 500.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/index/: index.html  login.html
src/main/webapp/admin/public/: error.html  success.html
src/main/webapp/admin/rights/: groupAdd.html  groupMgr.html  mgr.html  sysuserAdd.html  sysuserMgr.html  sysuserModi.html
src/main/webapp/css/: admin.css  bootstrap.min.css
src/main/webapp/css/core/: core.css  site.css
src/main/webapp/js/: home.js  init.js
src/main/webapp/js/lib/: pngfix.js
src/main/webapp/js/sea-modules/gallery/md5/1.0.0/: md5.js
src/main/webapp/js/sea-modules/jquery/jquery/1.10.1/: jquery-1.10.1.min.map
src/main/webapp/js/swfupload/: default.css  handlers-multi.js  handlers.js
src/main/webapp/js/xheditor/jquery/: jquery-1.4.4.src.js
